{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "Chat service for college management system",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsup src/server.ts --format cjs --clean --external=\"*\" --publicDir",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.33.0",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.42",
    "nodemon": "^3.0.1",
    "typescript": "^5.4.5",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "chat",
    "college",
    "management",
    "messaging"
  ],
  "author": "Your Team",
  "license": "MIT"
}
