{
  "name": "assignment-service",
  "version": "1.0.0",
  "description": "Service for managing assignments",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "pg": "^8.7.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/express": "^4.17.13"
  },
  "keywords": [
    "microservices",
    "assignment",
    "nodejs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}